$(function() {  
	
			$('.goTo').click(function(e){
				e.preventDefault();
				var goTo = $(this).attr('href');
				$('body').scrollTo(goTo,{
					duration:'500',
					offset:-68
				});	
			});


			$('#about-us').on({'mouseenter':function(){
			        $('.about-text').fadeIn();
			    },'mouseleave':function(){
			        $('.about-text').fadeOut();
			    }
			});


			var newsTop = $('#news').offset().top -350;
			var projectsTop = $('#projects').offset().top -350;

			$(window).scroll(function() {
			    if ($(this).scrollTop() > newsTop) {
			       	$('#news').animate({
           			    opacity: 1,
			        }, 'slow'
			    	);
			       	
			    }

			    if ($(this).scrollTop() > projectsTop) {
			       	$('#projects').animate({
           			    opacity: 1,
			        }, 'slow'
			    	);
			       	
			    }
			});
			
			
			$("#projectGallery").PikaChoose({
						autoPlay:false
			});




			$('#news .new-view').click(function(e){
				e.preventDefault();
				var newItem = $(this).attr('href');
				$('#news').hide();
				$('#newsCarousel').fadeIn(1000);
				$('#newsCarousel').find(newItem).addClass('active');				
			});

			$('#projects .project-view').click(function(e){
				e.preventDefault();
				var newItem = $(this).attr('href');
				$('#projects').hide();
				$('#projectCarousel').fadeIn(1000);
				$('#projectCarousel').find(newItem).addClass('active');				
			});
});