$(document).ready(function() {

//initialize OAuth
    
 OAuth.initialize('yD1rVcaAZJc68KCTDLgK5_gjCoQ');
//end initialize OAuth

   var fbLog = $('#fb-login'),
   fbOut = $('#facebookLogOut');

    
  
     
    
  if(OAuth.create('facebook') != false){
        $('.facebook-log-btn').hide();
        $('.facebook-app-message').show();
        fbOut.show();
  }else if(OAuth.create('facebook') == false){
        $('.facebook-log-btn').show();
        $('.facebook-app-message').hide();
        fbOut.hide();
  }    
    

  
  fbLog.on('click',function(){   
     OAuth.popup('facebook', {cache: true}).done(function(result) {      
         location.reload();
     }); 
  });
    
    
    

  fbOut.one('click',function(){    
    OAuth.clearCache('facebook');
    location.reload();
  });
    
    
    
    
if(OAuth.create('facebook') != false){
        var resFB = OAuth.create('facebook');
        resFB.get('/me/likes?limit=99').done(function(feed) {
        var outputFacebook;

            if(feed){
                $.each(feed.data, function(index,value){

                    var pageTitle = value.name;
                       resFB.get('/'+value.id+'/feed?fields=attachments&limit=1').done(function(feed) {
                            $.each(feed.data, function(index,value){
                                if(value.attachments != undefined){

                                outputFacebook += "<div class='ui-corner-all custom-corners half'>";
                                outputFacebook += "<div class='ui-bar ui-bar-facebook'>";
                                outputFacebook += "<h3>"+pageTitle+"</h3>";
                                outputFacebook += "</div>";
                                outputFacebook += "<div class='ui-body ui-body-a'>";
                                if ( typeof value.attachments.data[0].description !== "undefined") {
                                      outputFacebook += "<p>"+value.attachments.data[0].description+"</p>";
                                }else if ( typeof value.attachments.data[0].media !== "undefined") {
                                      outputFacebook += "<p><img src="+value.attachments.data[0].media.image.src+"></p>";
                                }
                                outputFacebook += "<p> <a href='http://facebook.com/"+value.id+"'> Read more </a></p>";
                                outputFacebook += "</div>";
                                outputFacebook += "</div>";
                                $('#facebook-output-block').html(outputFacebook);
                                 }

                            });
                        });


                    });


            }

        }).fail(function() {
            outputFacebook = " <div class='app-desc'>";
            outputFacebook += "<p> An error occurred. <br> Try check your network connection or correctness of account data.</p>";
            outputFacebook += "</div>";
            $('#facebook-output-block').html(outputFacebook);
        });

        resFB.me().done(function(me) {
        $('.facebook-user').html(me.name);
        });

    }  //end facebook



});//end dom facebook