.component-recommended-products {
    padding: 48px 0;

    &__heading {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: auto;
        gap: 32px;

        @media only screen and (min-width: 768px) {
            grid-template-columns: repeat(3, auto);
        }

        @media only screen and (min-width: 1024px) {
            grid-template-columns: repeat(4, auto);
        }
    }

    &__controls {
        margin: 16px 0 0 0;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    &__view-all-link {
        color: var(--casal);
        text-decoration: underline;
    }
}
