.recommended-product {
    position: relative;
    border-radius: 8px;
    background: linear-gradient(to right bottom, var(--antiqueBrass), var(--black));
    color: var(--white);
    text-decoration: none;
    display: grid;
    grid-template-columns: auto 160px;
    grid-template-rows: auto;
    gap: 16px;
    padding: 16px;

    &:hover,
    &:focus,
    &:active {
        color: var(--white);
        text-decoration: none;
    }

    @media only screen and (min-width: 768px) {
        grid-template-columns: auto 200px;
    }

    &__details {
        min-height: 160px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: flex-start;
        padding: 0 8px 0 0;
    }

    &__name {
        width: 100%;
        margin: 0 0 8px 0;
    }

    &__image {
        max-width: 100%;
        width: 100%;
        height: auto;
        align-self: center;
    }

    &__price-discount {
        display: block;
        margin: 0 0 8px 0;
        line-height: 1.2;
    }
}
